{
"layer": "top",
"position": "left",
"margin-top": 0,
"margin-bottom": 0,
"margin-left": 5,
"margin-right": 5,
"passthrough": true,
"reload_style_on_change": true,
"width": 20,
"height": 1070,
	
"modules-left": [
	"hyprland/workspaces"
],

"modules-center": [
	"mpris"
],
		
"modules-right": [
	"cpu",
	"memory",
	"pulseaudio",
	"clock"
],
	

"hyprland/workspaces": {

	"active-only": false,
	"rotate": 90

},

	
"clock": {
	"format": "{:%I\n%M\n%S\n\n%d\n%m\n%y}",
	"interval": 1
},


"pulseaudio": {
	//"rotate": 90,
    "format": "VOL\n{volume}%",
    "format-muted": "VOL\nMUT",
    "format-source": "VOL\n{volume}%"
},

"battery": {

	"rotate": 90,
	"format": "BAT:{capacity}%"

},


"cpu": {
	"format": "CPU\n{usage}%",
	"interval": 1
},

"network#net": {
	"interval": 1,
	"format": "NET\n{bandwidthTotalBytes}",
	"format-disconnected": "Net:N/A"
},

"network#sig": {
	"interval": 1,
	"format": "SIG\n{signalStrength}",
	"format-disconnected": "Net:N/A"
},



"backlight": {
	"interval": 1,
	"rotate": 90,
	"format": "BRI:{percent}%"
},

"memory": {
	"format": "RAM\n{percentage}%",
	"interval": 1
},

"mpris": {
	"interval": 1,
	"format": "{position}\n{length}"
}

}
